body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    margin: 0;
    padding: 10px;
      
}

header {
    background-color:  rgb(13, 20, 36);
    color: #fff;
    padding: 1rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
font-family: Impact, 'Arial Narrow', sans-serif;
padding: 2rem;
justify-content:right
}

main p { 
font-family: arial
}

section {
    color: rgb(13, 20, 36);
text-align: center
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: moved;
    bottom: 0;
    width: 100%;
}
